PORT= 5000

MONGO_URI="mongodb+srv://chandutempcs:Chandu12@shoppingmern.r6ma0wq.mongodb.net/?retryWrites=true&w=majority&appName=shoppingmern"

UPSTASH_REDIS_URL="rediss://default:ASqbAAIjcDE2NWQ5MTAyYWVmMDY0ZDI5OWRhNzE2ZDQ5OWUzNGYxYnAxMA@settled-monkey-10907.upstash.io:6379"

ACCESS_TOKEN_SECRET=jaisriram1224
REFRESH_TOKEN_SECRET=vasudava1224

CLOUDINARY_CLOUD_NAME=dmbyozfeg
CLOUDINARY_API_KEY=543445645847326
CLOUDINARY_API_SECRET=maYGGqeyBkBAigte6M86g4ZwQxg


STRIPE_SECRET_KEY=sk_test_51QGiYIDe8294uEtTCJQsTzxPqKkPJ8h29bYUFQmwUX88OPFDdohPvwcmCbGBKURPhdeKiE1gqt9kTr8PqIGrtwy400IA9pKl11

CLIENT_URL=http://localhost:5173

